# Personal-Website

./: Personal Website.sln  README.md
Personal Website/: HomeController.cs  Personal Website.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Personal Website/Back End/: dbo.MessageSelect.sql  dbo.Procedure.sql  dbo.Table.sql
Personal Website/Back End/DBFunctions/: DBFunctions.cs  Middleware.cs
Personal Website/Back End/Security/: Formatting.cs
Personal Website/Pages/: Contact.cshtml  Contact.cshtml.cs  Contact.html  Dev.cshtml  Dev.cshtml.cs  Dev.html  Error.cshtml.cs  Error.html  HomeController.cs  Index.cshtml  Index.cshtml.cs  Index.html  Posts.cshtml  Posts.cshtml.cs  Posts.html  Privacy.cshtml  Privacy.cshtml.cs  Privacy.html
Personal Website/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Personal Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Personal Website/Properties/ServiceDependencies/Jansafronov - Zip Deploy/: profile.arm.json
Personal Website/wwwroot/css/: Contact.css  Contact.css.map  Contact.scss  Dev.css  Dev.css.map  Dev.scss  Index.css  Index.css.map  Index.scss  Untitled-1.sql  site.css  site.css.map  site.scss
Personal Website/wwwroot/js/: Contact.js  Dev.js  Index.js  site.js
WebPackage/: Personal Website.Parameters.xml  Personal Website.SetParameters.xml  Personal Website.SourceManifest.xml  Personal Website.deploy-readme.txt  Personal Website.deploy.cmd
