$defb: 1px solid black;

#contact-form {
    width: 60%;
    
    min-height: 200px;

    margin: auto;
    margin-bottom: 10px;

    padding-left: .375rem;
    padding-right: .375rem;
    padding-top: .375rem;
    padding-bottom: .375rem;

    row-gap: 10px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content 60% 20%;

    border: $defb;
    border-radius: 3px;

    #credents-container {
        width: -webkit-fill-available;
        height: max-content;
        
        display: flex;

        margin: auto;

        column-gap: 5px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        input {
            width: 150px;
            height: 30px;

            margin: auto;

            border: $defb;
        }

        select {
            width: 165px;
            height: 30px;

            margin: auto;

            padding: 0 0 0 1.75rem;

            align-items: center;

            border: 15px;
        }
    }


    textarea {
        width: 75%;
        height: 100%;

        min-height: 50px;
        max-height: 200px;

        margin: auto;
    
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

        font-family: 'Times New Roman', Times, serif;

        resize: vertical;

        border: $defb;
    }

    #controllers-contrainer {

        display: grid;
        grid-template-columns: 33.333333333333% 33.333333333333% 33.333333333333%;
        grid-template-rows: auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

        input[Name="Submit"] {

            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;

            margin: auto;
        }

        #submit-remove {
            margin: auto;
        
            display: flex;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
}

#contact-form:focus-within {
    box-shadow: gray 0px 0px 5px;
}

#contacts-contain {

    width: fit-content;

    #contacts {
        width: max-content;
    
        margin-top: 5%;
        margin-left: 5%;
    
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;

        column-gap: 5px;

        i {
            margin: auto;
        }
    }
}

@media (max-width: 900px) {
    #credents-container {
        input {
            width: 100px!important;
            height: 25px!important;
        }
    }
}