$defb: 1px solid black;

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.nav-item {
    display: flex;
}

#nav-item-o {
    padding-right: 7px;

    i {
        align-self: center;
        position: relative;
        top: 1px;
        cursor: pointer;
    }

    a {
        cursor: pointer;
    }

    #item-select {
        width: 60px;
        height: max-content;
        display: none;
        position: absolute;
        top: 45px;
        border: 1px solid black;
        border-radius: 2px;
        background-color: white;
        z-index: 1;

        a {
            text-align: center;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        a:hover {
            background-color: azure;
        }
    }
}

.pres_block-0 {
    background: rgb(111, 202, 117);
}

.pres_block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content auto;

    box-shadow: 2.5px 2.5px 2px grey;
    border-radius: 5px 5px 5px 5px;
    transition-duration: 500ms;
    transition-property: all;

    .pres_src {
        padding: 5px;

        display: flex;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        border: $defb;
        border-radius: 5px 5px 0 0;

        text-align: center;
        font-size: 20px;

        #temp_svg {
            transition-duration: 400ms;
            transition-property: all;
            cursor: pointer;
        }

        #temp_svg:hover {
            width: 30px;
            height: 30px;

            path {
                fill: rgb(143, 233, 203);
            }
        }
    }

    .pres_content {
        height: 100%;

        display: flex;

        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

        border: $defb;
        border-radius: 0 0 5px 5px;

        hr {
            width: 60%;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
            background: grey;
        }
    }
}

.pres-block:hover {
    box-shadow: 5px 5px 2px grey;
}

.nav-item:hover {
    background-color: azure;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
